{
  "name": "pickcolors",
  "version": "0.0.1",
  "description": "Colors Management Project using Electron.js and React Hooks",
  "author": "Emerson Dias",
  "homepage": "https://github.com/edias15/pickcolors",
  "repository": {
    "type": "git",
    "url": "https://github.com/edias15/pickcolors.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --port 4000 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager . pickcolors --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icon/win/pickcolors.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=Pickcolors",
    "make-mac": "npx @electron-forge/cli make --platform darwin"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@popperjs/core": "^2.6.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.1",
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "formik": "^2.2.6",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^1.9.1",
    "react": "^16.8.6",
    "react-color": "^2.19.3",
    "react-dom": "^16.8.6",
    "react-hook-form": "^6.14.2",
    "react-pick-color": "^1.0.0",
    "style-loader": "^0.19.0",
    "styled-components": "^5.2.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5",
    "yup": "^0.32.8"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "color-name-list": "^7.30.0",
    "electron-json-storage": "^4.3.0",
    "lodash": "^4.17.20",
    "react-bootstrap": "^1.0.0-beta.9"
  },
  "config": {}
}
